<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Savvy Oct 2019 SPA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css" />
​
  <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
​
  <link rel = "stylesheet" href = "../styles.css">
</head>
​
<body>
<header>
  <h1>Mental Health Made Simple</h1>
</header>
​
<nav>
  <ul>
     <li class = "button"><a href="../">Home</a></li>
     <li class = "button"><a href="../form/">Form</a></li>
     <li class = "button"><a href="#">Blog</a></li>
     <li class = "button"><a href="./gallery.html">Gallery</a></li>
  </ul>
</nav>
​
<main id="gallery">
  <div>
    <figure><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/large-group-of-athletes-talking-while-having-a-road-royalty-free-image-1568746096.jpg?crop=1.00xw:0.754xh;0,0.0181xh&resize=480:*" alt="" /></figure>
    <h2>Some Heading</h2>
    <p>Some small text</p>
  </div>
  <div>
    <figure><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/large-group-of-athletes-talking-while-having-a-road-royalty-free-image-1568746096.jpg?crop=1.00xw:0.754xh;0,0.0181xh&resize=480:*" alt="" /></figure>
    <h2>Some hdaer</h2>
    <p>Some small text</p>
  </div>
  <div>
    <figure><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/large-group-of-athletes-talking-while-having-a-road-royalty-free-image-1568746096.jpg?crop=1.00xw:0.754xh;0,0.0181xh&resize=480:*" alt="" /></figure>
    <h2>Some Heading</h2>
    <p>Some small text</p>
  </div>
  <div>
    <figure><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/large-group-of-athletes-talking-while-having-a-road-royalty-free-image-1568746096.jpg?crop=1.00xw:0.754xh;0,0.0181xh&resize=480:*" alt="" /></figure>
    <h2>Some Heading</h2>
    <p>Some small text</p>
  </div>
  <div>
    <figure><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/large-group-of-athletes-talking-while-having-a-road-royalty-free-image-1568746096.jpg?crop=1.00xw:0.754xh;0,0.0181xh&resize=480:*" alt="" /></figure>
    <h2>Some Heading</h2>
    <p>Some small text</p>
  </div>
  <div>
    <figure><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/large-group-of-athletes-talking-while-having-a-road-royalty-free-image-1568746096.jpg?crop=1.00xw:0.754xh;0,0.0181xh&resize=480:*" alt="" /></figure>
    <h2>Some Heading</h2>
    <p>Some Smaml Test</p>
  </div>
  <div>
    <figure><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/large-group-of-athletes-talking-while-having-a-road-royalty-free-image-1568746096.jpg?crop=1.00xw:0.754xh;0,0.0181xh&resize=480:*" alt="" /></figure>
    <h2>Some Heading</h2>
    <p>Some small text</p>
  </div>
  <div>
    <figure><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/large-group-of-athletes-talking-while-having-a-road-royalty-free-image-1568746096.jpg?crop=1.00xw:0.754xh;0,0.0181xh&resize=480:*" alt="" /></figure>
    <h2>Some Heading</h2>
    <p>Some small text</p>
  </div>
​
​
</main>
​
<footer>
  &copy; 2019 Savvy Coders
</footer>
​
</body>
</html>
